/sdcard/music
├── abc
│   ├── Acapella -- Soul to Soul.mp3
│   ├── Acapella -- Thank you very much.mp3
│   ├── Adeboye -- Eyin Lawimayehun ft. Various Artists.mp3
│   ├── Adrienne Liesching & Geoff Moore -- In Christ Alone.mp3
│   ├── Ajuju -- Chante.mp3
│   ├── Alexandra Burke -- Hallelujah.mp3
│   ├── Angel -- Opomulero ft. AY DNP.mp3
│   ├── Brooklyn Tabernacle Choir -- I Made It.mp3
│   ├── Carrie Underwood -- Jesus Take The Wheel.mp3
│   ├── Cece Winans -- King of Kings.mp3
│   ├── Champions NG -- Am A Winner.mp3
│   ├── Charles Jenkins -- Awesome ft. Jessica Reedy, Issac Carree, Da Truth, Canton Jones.mp3
│   ├── Chris Delvan -- I will sing.mp3
│   ├── Chris Morgan -- Cry Abba Father ft. Monica Ogah.mp3
│   ├── Christian Worship -- Bread of Heaven.mp3
│   ├── Cobhams -- A World Of Ordinary People.mp3
│   ├── Cobhams -- Worship.mp3
│   ├── DLCF FUTA -- Maranatha Jingle.mp3
│   ├── DLCF FUTA -- Redemption Draweth Nigh.mp3
│   ├── Damita Haddon -- It all belongs to you.mp3
│   ├── Darey -- Pray for me ft. Soweto Gospel Choir.m4a
│   ├── David Ruis -- Every Move I Make.mp3
│   ├── Deitrick Haddon -- He Never Fails.mp3
│   ├── Donnie McClurkin -- Days of Elijah.mp3
│   ├── Donnie McClurkin -- I Call You Faithful.mp3
│   ├── Donnie McClurkin -- Order My Steps.mp3
│   ├── Donnie McClurkin -- We are Victorious.mp3
│   ├── Flo -- Twale.mp3
│   ├── Glowreeyah Braimah -- Miracle Worker.mp3
│   ├── Hezekiah Walker -- Faithful is Our God.mp3
│   ├── Hezekiah Walker -- I Need You To survive.mp3
│   ├── Honey Soundtrack -- I Believe.mp3
│   ├── Infinity -- Aye ole.mp3
│   ├── Infinity -- Only praise.mp3
│   ├── Ise Orin.m4a
│   ├── Israel Houghton -- I Receive.mp3
│   ├── Jadel -- Heritage.mp3
│   ├── Jamie Grace -- Holding On.mp3
│   ├── Jim Reeves -- This world is not my home.mp3
│   ├── Jim Witter -- Be Like Noah.mp3
│   ├── Kenny K'ore -- Eledumare.mp3
│   ├── Kenny K'ore -- Hallelujah ft. In His Image.mp3
│   ├── Kenny K'ore -- So M'ore.mp3
│   ├── Kerrie Roberts -- No Matter What.mp3
│   ├── Kola Mike -- Give Ear Shepherd.mp3
│   ├── Lara George -- Dansaki.mp3
│   ├── Lara George -- Hallelujah.m4a
│   ├── Lara George -- He is Lord.mp3
│   ├── Lara George -- Ko le Baje.mp3
│   ├── Lara George -- Ko ma Si.mp3
│   ├── Living Waters -- You're my all in all .mp3
│   ├── Matt Redman -- Bless the Lord O my soul.mp3
│   ├── Micah Stampley -- Desperate People.mp3
│   ├── Micah Stampley -- Heaven on Earth.mp3
│   ├── Michael W. Smith -- Aguns Dei (Holy Are You Lord).mp3
│   ├── Michael W. Smith -- Ancient Words.mp3
│   ├── Micheal W. Smith -- Open the Eyes of My Heart.mp3
│   ├── Monique -- Power Flow.mp3
│   ├── Nathaniel -- Book of Life.mp3
│   ├── Nathaniel Bassey -- Casting Crowns ft. Lovesong.mp3
│   ├── Nathaniel Bassey -- Wonderful Wonder ft. Lovesong.mp3
│   ├── Onos -- Alagbara.mp3
│   ├── Osadebe --  Ebezina.mp3
│   ├── Panam Percy Paul -- Come Let's Praise The Lord.mp3
│   ├── Peter -- On this Holy Mountain.mp3
│   ├── Psalmos -- Kuse.mp3
│   ├── Rebecca St. James -- Go and Sin No More.mp3
│   ├── Ruben Studdard -- Shout to the Lord.mp3
│   ├── Samsong -- Bianule.mp3
│   ├── Sanctus Real -- Forgiven.mp3
│   ├── Sanctus Real -- Lead Me.mp3
│   ├── Shola Allyson -- Eledumare.mp3
│   ├── Shola Allyson -- Iba.mp3
│   ├── Shola Allyson -- Ibukun Orun.mp3
│   ├── Sinach -- I know who I Am.mp3
│   ├── Sol D -- Father.mp3
│   ├── Tasha Cobbs -- Break every chain.mp3
│   ├── The Choir -- Fiyin foluwa.mp3
│   ├── Tope Alabi -- Mimo Loluwa.mp3
│   ├── Tope Alabi -- Olorun Gbangba.mp3
│   ├── Tye Tribbett -- Bless The Lord.mp3
│   ├── Tye Tribbett -- I Need You.m4a
│   ├── Tye Tribbett -- What Can I Do.m4a
│   ├── Wazobia -- Gospel Praise.mp3
│   ├── Will Adiks -- Show Us Mercy.mp3
│   ├── William McDowell -- You Are God Alone.mp3
│   ├── Women of Faith -- Trading My Sorrows.mp3
│   ├── casting crowns
│   │   ├── Casting Crown – Does Anybody Hear Her.mp3
│   │   ├── Casting Crowns -- Here I Go Again.mp3
│   │   ├── Casting Crowns -- I see the Cross.mp3
│   │   ├── Casting Crowns -- Life Of Praise.mp3
│   │   ├── Casting Crowns -- Oceans (Where Feet May Fail).mp3
│   │   ├── Casting Crowns -- Praise You In This Storm.mp3
│   │   ├── Casting Crowns -- Prodigal.mp3
│   │   ├── Casting Crowns -- Slow Fade.mp3
│   │   ├── Casting Crowns -- Thrive.m4a
│   │   └── Casting Crowns -- What If My People Pray.mp3
│   ├── don moen
│   │   ├── Don Moen -- Arise.mp3
│   │   ├── Don Moen -- As We Worship You.mp3
│   │   ├── Don Moen -- Celebrate Jesus Celebrate.mp3
│   │   ├── Don Moen -- Emmanuel.mp3
│   │   ├── Don Moen -- God is Good.mp3
│   │   ├── Don Moen -- God will make a way.mp3
│   │   ├── Don Moen -- God with us medley.mp3
│   │   ├── Don Moen -- He Never Sleeps.mp3
│   │   ├── Don Moen -- He's Able.mp3
│   │   ├── Don Moen -- I offer my Life.mp3
│   │   ├── Don Moen -- I will sing.mp3
│   │   ├── Don Moen -- I'll Say Yes.mp3
│   │   ├── Don Moen -- Mighty To Save.mp3
│   │   ├── Don Moen -- Our Father.mp3
│   │   ├── Don Moen -- Shout to the Lord.mp3
│   │   ├── Don Moen -- Sing for Joy.mp3
│   │   └── Don Moen -- Wonderful Magnificent God.mp3
│   ├── frank edwards
│   │   ├── Frank Edwards -- All the Glory belongs to you.mp3
│   │   ├── Frank Edwards -- Awesome Wonder.mp3
│   │   ├── Frank Edwards -- Baba Oh.mp3
│   │   ├── Frank Edwards -- I lift my voice.mp3
│   │   ├── Frank Edwards -- I made it.mp3
│   │   ├── Frank Edwards -- I see him.mp3
│   │   ├── Frank Edwards -- Ijo Jesu.mp3
│   │   ├── Frank Edwards -- Let it rain.mp3
│   │   ├── Frank Edwards -- Mma Mma.mp3
│   │   ├── Frank Edwards -- Oghene do.mp3
│   │   ├── Frank Edwards -- Olore.mp3
│   │   ├── Frank Edwards -- Omemma (rmx).mp3
│   │   ├── Frank Edwards -- Omemma.mp3
│   │   ├── Frank Edwards -- Stayed On You.mp3
│   │   ├── Frank Edwards -- Superstar.mp3
│   │   ├── Frank Edwards -- Track 6.mp3
│   │   └── Frank Edwards -- You Too Dey Bless Me ft. TB One.mp3
│   └── hillsong
│       ├── Hillsong -- Beneath the Waters (I will Rise).mp3
│       ├── Hillsong -- Blessed.m4a
│       ├── Hillsong -- From the Inside Out.mp3
│       ├── Hillsong -- Hallelujah.mp3
│       ├── Hillsong -- Hosanna.m4a
│       ├── Hillsong -- I Adore.m4a
│       ├── Hillsong -- I Will Exalt You (instrumentals).mp3
│       ├── Hillsong -- I Will Exalt You.mp3
│       ├── Hillsong -- Mighty to Save.m4a
│       ├── Hillsong -- Oceans Will Part.mp3
│       ├── Hillsong -- Salvation Is Here.m4a
│       └── Hillsong -- Son of God.m4a
├── ijk
│   ├── 2baba
│   │   ├── 2Baba -- E be like say.mp3
│   │   ├── 2Baba -- Fly.mp3
│   │   ├── 2Baba -- My Rainbow.mp3
│   │   ├── 2Baba -- Only Me.mp3
│   │   ├── 2Baba -- Rain Drops.mp3
│   │   └── 2Baba -- See me so.mp3
│   ├── Akon -- Freedom.mp3
│   ├── Akon -- Sorry Blame It On Me.mp3
│   ├── Alicia Keys -- We Are Here.mp3
│   ├── BackStreet Boys -- Larger than life.mp3
│   ├── Backstreet Boys -- I want it that way.mp3
│   ├── Bastille -- Laughter Lines.mp3
│   ├── Bastille -- Oblivion.mp3
│   ├── Bastille -- Pompeii.mp3
│   ├── Beethoven -- Fur Elise.mp3
│   ├── Carl Rae Jansen -- Call Me Maybe.mp3
│   ├── Champions -- Stand Up.mp3
│   ├── Charlie Puth -- Marvin Gaye ft. Meghan Trainor.mp3
│   ├── Charlie Puth -- One Call Away.mp3
│   ├── Charlie Puth -- Up all night.mp3
│   ├── Charlie Puth -- We Don't Talk Anymore ft. Selena Gomez.mp3
│   ├── Chipmunks -- Timsy.mp3
│   ├── Chord Overstreet -- Homeland.mp3
│   ├── CrazeClown -- iPhone ringtone remix.mp3
│   ├── Dare Art Alade -- Not The Girl.mp3
│   ├── E 2 E -- Hello (cover).wav
│   ├── Eben -- All the way.mp3
│   ├── Emeli Sande -- Babe.mp3
│   ├── Emeli Sande -- Every Single Little Piece.mp3
│   ├── Emile Sande -- Read all about it.mp3
│   ├── Empire Cast -- Armani ft. Yazz.mp3
│   ├── Empire Cast -- Conqueror ft. Estelle.mp3
│   ├── Empire Cast -- You Broke Love ft. Jussie Smollett.mp3
│   ├── Fun -- Some Nights.mp3
│   ├── Fun -- We Are Young ft.Janelle Monae .mp3
│   ├── Fuse ODG -- Antenna.mp3
│   ├── Fuse ODG -- Azonto.mp3
│   ├── Gnash -- I Hate U I Love U ft. Olivia Obrien.mp3
│   ├── Idina Menzel -- Let it Go.mp3
│   ├── Jennifer Lawrence -- The Hanging Tree.mp3
│   ├── Joel Prodigee -- Jump.mp3
│   ├── Joel Prodigee -- Lady in a Dark Dress.mp3
│   ├── Joel Prodigee -- Loud Dreams ft. Mhoree.mp3
│   ├── John Legend -- Love Me Now.mp3
│   ├── Korede Bello -- Godwin.mp3
│   ├── Lecrae -- Deja Vu.mp3
│   ├── Lucky Dube -- How will I know.mp3
│   ├── Mali Music -- Fight For You.mp3
│   ├── Maroon 5 -- Payphone ft. Wiz Khalifa.mp3
│   ├── Martin Garrix Bebe Rexha -- In The Name Of Love.mp3
│   ├── Nico and Vinz -- Am I wrong.mp3
│   ├── Nico and Vinz -- Imagine.mp3
│   ├── Owl City -- Shooting Star.mp3
│   ├── Owl City -- Tidal Wave.mp3
│   ├── Pharell Williams -- Happy.mp3
│   ├── R. Kelly -- Sign Of A Victory.mp3
│   ├── R. Kelly -- Storm is Over.mp3
│   ├── R. Kelly -- When A Woman Loves.mp3
│   ├── Rob Thomas -- Little Wonders.mp3
│   ├── Sean Kingston -- Beautiful Girls.mp3
│   ├── Shakira -- Try Everything.mp3
│   ├── Simi -- Ara Ile .mp3
│   ├── Simi -- Jamb Question.mp3
│   ├── Sweez -- Bless Me.mp3
│   ├── TY Bello -- Green Land.mp3
│   ├── The Chainsmokers -- All We Know ft. Phoebe Ryan.m4a
│   ├── The Chainsmokers -- Closer ft. Halsey.mp3
│   ├── Timi Dakolo -- Iyawo Mi.mp3
│   ├── Timi Dakolo -- The Vow.mp3
│   ├── Timi Dakolo -- Wish Me Well.mp3
│   ├── Victoria Justice -- Girl Up.mp3
│   ├── Victoria Justice -- Make It Shine.mp3
│   ├── Westlife -- Queen of my heart.mp3
│   ├── Westlife -- Soledad.mp3
│   ├── Westlife -- When I'm with you.mp3
│   ├── adele
│   │   ├── Adele -- Dont You Remember.mp3
│   │   ├── Adele -- Hello.mp3
│   │   ├── Adele -- One And Only.mp3
│   │   ├── Adele -- Remedy.mp3
│   │   ├── Adele -- Rolling in the deep.mp3
│   │   ├── Adele -- Set fire to the rain.mp3
│   │   ├── Adele -- Someone Like You.mp3
│   │   └── Adele -- When We Were Young.mp3
│   ├── adk gold
│   │   ├── Adekunle Gold -- Ariwo Ko.mp3
│   │   ├── Adekunle Gold -- Beautiful Night.mp3
│   │   ├── Adekunle Gold -- Friend Zone.mp3
│   │   ├── Adekunle Gold -- Gold.mp3
│   │   ├── Adekunle Gold -- No Forget ft. Simi.mp3
│   │   ├── Adekunle Gold -- Pick Up.mp3
│   │   └── Adekunle Gold -- Sade.mp3
│   ├── asa
│   │   ├── Asa -- Awe.mp3
│   │   ├── Asa -- Be my man.mp3
│   │   ├── Asa -- Bed of Stone.mp3
│   │   ├── Asa -- Bibanke.mp3
│   │   ├── Asa -- Dead Again.mp3
│   │   ├── Asa -- Eye adaba.mp3
│   │   ├── Asa -- Eyo.mp3
│   │   ├── Asa -- Fire on the mountain.mp3
│   │   ├── Asa -- Grateful.mp3
│   │   ├── Asa -- Guarantee.mp3
│   │   ├── Asa -- Ife.mp3
│   │   ├── Asa -- Ill be waiting.mp3
│   │   ├── Asa -- Indian song.mp3
│   │   ├── Asa -- Jailer.mp3
│   │   ├── Asa -- Maybe.mp3
│   │   ├── Asa -- Moving On.mp3
│   │   ├── Asa -- No One Knows.mp3
│   │   ├── Asa -- Preacher Man.mp3
│   │   ├── Asa -- Questions.mp3
│   │   ├── Asa -- Satan Be Gone.mp3
│   │   ├── Asa -- Situation.mp3
│   │   ├── Asa -- So Beautiful.mp3
│   │   ├── Asa -- Society.mp3
│   │   ├── Asa -- Subway.mp3
│   │   └── Asa -- The One That Never Comes.mp3
│   ├── avicii
│   │   ├── Avicii -- Can't Catch Me.mp3
│   │   ├── Avicii -- City Lights.mp3
│   │   ├── Avicii -- Hey Brother.mp3
│   │   ├── Avicii -- Lay me down.mp3
│   │   ├── Avicii -- The Night.mp3
│   │   ├── Avicii -- Trouble.mp3
│   │   └── Avicii -- Wake me up.mp3
│   ├── bruno mars
│   │   ├── Bruno Mars -- Count on me.mp3
│   │   ├── Bruno Mars -- Finesse.mp3
│   │   ├── Bruno Mars -- Grenade ft. Lil Wayne.mp3
│   │   ├── Bruno Mars -- Grenade.mp3
│   │   ├── Bruno Mars -- It will rain.mp3
│   │   ├── Bruno Mars -- Just the way you are ft. Lupe Fiasco.mp3
│   │   ├── Bruno Mars -- Just the way you are.mp3
│   │   ├── Bruno Mars -- Marry you.mp3
│   │   ├── Bruno Mars -- Perm.mp3
│   │   ├── Bruno Mars -- Runaway Baby.mp3
│   │   ├── Bruno Mars -- Straight Up And Down.mp3
│   │   ├── Bruno Mars -- Thats What I Like.mp3
│   │   ├── Bruno Mars -- The lazy song.mp3
│   │   ├── Bruno Mars -- Treasure.mp3
│   │   ├── Bruno Mars -- When I Was Your Man.mp3
│   │   └── Bruno Mars – The Lazy song.mp3
│   ├── ed sheeran
│   │   ├── Ed Sheeran -- All Of The Stars.mp3
│   │   ├── Ed Sheeran -- Castle on the Hill.mp3
│   │   ├── Ed Sheeran -- Cold Coffee.mp3
│   │   ├── Ed Sheeran -- Dont.mp3
│   │   ├── Ed Sheeran -- Drunk.mp3
│   │   ├── Ed Sheeran -- Fall.mp3
│   │   ├── Ed Sheeran -- Fire Alarms.mp3
│   │   ├── Ed Sheeran -- Gold Rush (Bonus Track).mp3
│   │   ├── Ed Sheeran -- Grade 8.mp3
│   │   ├── Ed Sheeran -- Homeless.mp3
│   │   ├── Ed Sheeran -- Lego House.mp3
│   │   ├── Ed Sheeran -- Little Bird.mp3
│   │   ├── Ed Sheeran -- One Night.mp3
│   │   ├── Ed Sheeran -- Photograph.mp3
│   │   ├── Ed Sheeran -- Runaway.mp3
│   │   ├── Ed Sheeran -- Shape of You.mp3
│   │   ├── Ed Sheeran -- She.mp3
│   │   ├── Ed Sheeran -- Small Bump.mp3
│   │   ├── Ed Sheeran -- So.mp3
│   │   ├── Ed Sheeran -- Sofa.mp3
│   │   ├── Ed Sheeran -- Sunburn.mp3
│   │   ├── Ed Sheeran -- Tenerife Sea.mp3
│   │   ├── Ed Sheeran -- The City.mp3
│   │   ├── Ed Sheeran -- Thinking Out Loud.mp3
│   │   ├── Ed Sheeran -- This.mp3
│   │   ├── Ed Sheeran -- Wake Me Up.mp3
│   │   ├── Ed Sheeran -- Wayfaring Stranger.mp3
│   │   └── Ed Sheeran -- Where We Land.mp3
│   ├── imagine dragons
│   │   ├── Imagine Dragons -- Demons.mp3
│   │   ├── Imagine Dragons -- Gold.mp3
│   │   ├── Imagine Dragons -- It's Time.mp3
│   │   ├── Imagine Dragons -- My Fault.mp3
│   │   ├── Imagine Dragons -- On Top Of The World.mp3
│   │   ├── Imagine Dragons -- Radioactive ft. Kendrick Lamar.mp3
│   │   ├── Imagine Dragons -- Radioactive ft. Marina and the Diamonds.mp3
│   │   └── Imagine Dragons -- Round and Round.mp3
│   ├── lukas graham
│   │   ├── Lukas Graham -- 7 years.mp3
│   │   ├── Lukas Graham -- Better Than Yourself (Criminal Mind, Pt. 2).mp3
│   │   ├── Lukas Graham -- Dont You Worry Bout Me.mp3
│   │   ├── Lukas Graham -- Drunk in the Morning.mp3
│   │   ├── Lukas Graham -- Funeral.mp3
│   │   ├── Lukas Graham -- Happy Home.mp3
│   │   ├── Lukas Graham -- Mama Said.mp3
│   │   ├── Lukas Graham -- Strip no more .mp3
│   │   ├── Lukas Graham -- Take the World by Storm.mp3
│   │   └── Lukas Graham -- What Happened to Perfect.mp3
│   ├── one direction
│   │   ├── One Direction -- AM.mp3
│   │   ├── One Direction -- C'mon C'mon.mp3
│   │   ├── One Direction -- Change My Mind.mp3
│   │   ├── One Direction -- Drag Me Down.mp3
│   │   ├── One Direction -- End of the Day.mp3
│   │   ├── One Direction -- Half A Heart.mp3
│   │   ├── One Direction -- Hey Angel.mp3
│   │   ├── One Direction -- History.mp3
│   │   ├── One Direction -- I Want To Write You A Song.mp3
│   │   ├── One Direction -- If I Could Fly.mp3
│   │   ├── One Direction -- Infinity.mp3
│   │   ├── One Direction -- Little Things.m4a
│   │   ├── One Direction -- Long Way Down.mp3
│   │   ├── One Direction -- Love You Goodbye.mp3
│   │   ├── One Direction -- Never Enough.mp3
│   │   ├── One Direction -- Olivia -.mp3
│   │   ├── One Direction -- Perfect.mp3
│   │   ├── One Direction -- Story of My Life.mp3
│   │   ├── One Direction -- Temporary Fix.mp3
│   │   ├── One Direction -- Walking In The Wind.mp3
│   │   ├── One Direction -- What a Feeling.mp3
│   │   ├── One Direction -- Where Do Broken Hearts Go.mp3
│   │   └── One Direction -- Wolves.mp3
│   ├── passenger
│   │   ├── Passenger -- Bloodstains.mp3
│   │   ├── Passenger -- BrickWalls.mp3
│   │   ├── Passenger -- Circles (Acoustic).mp3
│   │   ├── Passenger -- Coins In A Fountain.mp3
│   │   ├── Passenger -- Community Centre.mp3
│   │   ├── Passenger -- Darkest Days.mp3
│   │   ├── Passenger -- Diamonds.mp3
│   │   ├── Passenger -- Divers and Submarines.mp3
│   │   ├── Passenger -- Flight Of The Crow.mp3
│   │   ├── Passenger -- Heart's on Fire.mp3
│   │   ├── Passenger -- Holes.mp3
│   │   ├── Passenger -- HouseOnTheHill.mp3
│   │   ├── Passenger -- I Hate.mp3
│   │   ├── Passenger -- Let Her Go.mp3
│   │   ├── Passenger -- Month Of Sundays.mp3
│   │   ├── Passenger -- Rolling Stone.mp3
│   │   ├── Passenger -- Scare Away The Dark.mp3
│   │   ├── Passenger -- Shape of Love.mp3
│   │   ├── Passenger -- Strangers.mp3
│   │   ├── Passenger -- Table for One.mp3
│   │   ├── Passenger -- What You're Thinking.mp3
│   │   └── Passenger -- Words.mp3
│   ├── ptx
│   │   ├── Pentatonix -- Can't hold us (Macklemore & Ryan Lewis cover).mp3
│   │   ├── Pentatonix -- Evolution of music.mp3
│   │   ├── Pentatonix -- La la latch.mp3
│   │   ├── Pentatonix -- Little drummer boy.mp3
│   │   ├── Pentatonix -- Problem.mp3
│   │   └── Pentatonix -- Save the world + Don't you worry child.mp3
│   ├── sunset sons
│   │   ├── Sunset Sons -- Blondie.mp3
│   │   ├── Sunset Sons -- Lies.mp3
│   │   ├── Sunset Sons -- Medicine.mp3
│   │   ├── Sunset Sons -- On the Road.mp3
│   │   └── Sunset Sons -- Remember.mp3
│   ├── twenty one pilots
│   │   ├── Twenty One Pilots -- Car Radio.mp3
│   │   ├── Twenty One Pilots -- Heathens.mp3
│   │   ├── Twenty One Pilots -- Ride.mp3
│   │   ├── Twenty One Pilots -- Stressed Out.mp3
│   │   ├── Twenty One Pilots -- Tear In My Heart.mp3
│   │   └── Twenty One Pilots -- We Don't Believe What's On TV.mp3
│   └── www
│       ├── christopher walken -- i wanna be like you.mp3
│       ├── cloudy with a chance of meatballs.mp3
│       ├── disney -- bare necessities (clip).mp3
│       ├── disney -- bare necessities.mp3
│       ├── futa -- anthem.mp3
│       ├── les brown -- recondition your mind.mp3
│       ├── lion king -- the lion sleeps tonight.mp3
│       ├── the lorax -- let it grow.mp3
│       ├── three idiots -- aal izz well.mp3
│       ├── three idiots -- theme song.mp3
│       ├── unilorin -- anthem.mp3
│       └── why i hate school but love education spoken word.m4a
└── xyz
    ├── Alicia Keys -- Girl on fire.mp3
    ├── Alicia Keys -- No One.mp3
    ├── Ariana Grande -- Love Me Harder ft. The Weekend.mp3
    ├── Ariana Grande -- Problem ft. Iggy Azalea.mp3
    ├── Big Sean -- Don't Tell Me You Love Me.mp3
    ├── Big Sean -- No Favors ft. Eminem.mp3
    ├── DJ Khaled -- All I Do Is Win ft. T-Pain, Rick Ross, Ludacris, Snoop Dogg.mp3
    ├── David Guetta -- Hey Mama ft. Nicki Minaj, Afrojack.mp3
    ├── David Guetta -- The Whisperer ft. Sia.mp3
    ├── Desiigner -- Panda.mp3
    ├── J. Cole -- Deja Vu.mp3
    ├── Janelle Monae -- Can't Live Without Your Love.mp3
    ├── Janelle Monae -- Locked Inside.mp3
    ├── Jay Z -- Young Forever.mp3
    ├── Justin Bieber -- Purpose.mp3
    ├── Katy Perry -- Roar.mp3
    ├── Kiss Daniel -- Mama.mp3
    ├── Mike Posner -- I took a Pill in Ibiza.mp3
    ├── Miley Cyrus -- Goodbye.mp3
    ├── Patoranking -- Make Am.mp3
    ├── Rihanna -- Diamonds ft. Kanye West.mp3
    ├── Rihanna -- Diamonds.mp3
    ├── Rihanna -- Man Down.mp3
    ├── The Weeknd -- All I Know ft. Future.mp3
    ├── The Weeknd -- Dark Times.mp3
    ├── Wiz Khalifa -- See You Again ft. Charlie Puth.mp3
    ├── august alsina
    │   ├── August Alsina -- American Dream.mp3
    │   ├── August Alsina -- Benediction ft. Rick Ross.mp3
    │   └── August Alsina -- I Luv This Shit (rmx) ft. Chris Brown et Trey Songz.mp3
    ├── drake
    │   ├── Drake -- Energy.mp3
    │   ├── Drake -- Legend (Wynn Remix).mp3
    │   ├── Drake -- Legend (censored).mp3
    │   ├── Drake -- Legend.m4a
    │   ├── Drake -- Started From The Bottom.mp3
    │   └── Drake -- Worst Behaviour.mp3
    ├── eminem
    │   ├── Eminem -- Detroit vs Everybody ft. Royce da 5'9, Big Sean, Danny Brown, Dej Loaf, Trick Trick.mp3
    │   ├── Eminem -- Love The Way You Lie ft. Rihanna.mp3
    │   ├── Eminem -- Mocking Bird.mp3
    │   ├── Eminem -- Never Enough.m4a
    │   ├── Eminem -- Not Afraid.mp3
    │   ├── Eminem -- Rap god.mp3
    │   └── Eminem -- The Monster ft. Rihanna.mp3
    ├── falz × simi
    │   ├── chemistry
    │   │   ├── Falz n Simi -- Chemistry.mp3
    │   │   ├── Falz n Simi -- Cinderella.mp3
    │   │   ├── Falz n Simi -- Enough.mp3
    │   │   ├── Falz n Simi -- Foreign.mp3
    │   │   ├── Falz n Simi -- Shake your body.mp3
    │   │   ├── Falz n Simi -- Show you pepper.mp3
    │   │   └── Falz n Simi -- Want to.mp3
    │   └── stories that touch
    │       ├── Falz -- Soft Work.mp3
    │       └── Falz -- Soldier ft. Simi.mp3
    └── jidenna
        ├── Jidenna -- Adaora.mp3
        ├── Jidenna -- Classic Man ft. Roman GianArthur.mp3
        ├── Jidenna -- Extraordinaire.mp3
        ├── Jidenna -- Little Bit More.mp3
        ├── Jidenna -- The Let Out.mp3
        └── Jidenna -- Trampoline.mp3

29 directories, 458 files
